<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>TestGenericMultivariatePolynomial</Title>
		<Product>TestGenericMultivariatePolynomial</Product>
		<RootNamespace>TestGenericMultivariatePolynomial</RootNamespace>
		<AssemblyName>TestGenericMultivariatePolynomial</AssemblyName>
		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedNumerics.BigComplex" Version="2022.195.434" />
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="2022.187.2158" />
		<PackageReference Include="ExtendedNumerics.BigRational" Version="2022.319.1006" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GenericMultivariatePolynomial\GenericMultivariatePolynomial.csproj" />
	</ItemGroup>
</Project>