<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TestGenericMultivariatePolynomial</Title>
		<Product>TestGenericMultivariatePolynomial</Product>
		<RootNamespace>TestGenericMultivariatePolynomial</RootNamespace>
		<AssemblyName>TestGenericMultivariatePolynomial</AssemblyName>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\StrongNameSigningKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedNumerics.BigComplex" Version="2023.122.420" />
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="2023.121.1953" />
		<PackageReference Include="ExtendedNumerics.BigRational" Version="2023.122.547" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GenericMultivariatePolynomial\GenericMultivariatePolynomial.csproj" />
	</ItemGroup>
</Project>