# GenericMultivariatePolynomial

./: .gitignore  GenericMultivariatePolynomial.sln  LICENSE.txt  README.md  StrongNameSigningKey.snk
GenericMultivariatePolynomial/: ComplexComparer.cs  ComplexHelperMethods.cs  ExtensionMethods.cs  GenericArithmetic.cs  GenericArithmeticCommon.cs  GenericArithmeticFactory.cs  GenericMultivariatePolynomial.csproj  HelperMethods.cs  ICloneable.cs  Indeterminate.cs  MultivariatePolynomial.cs  Term.cs
TestGenericMultivariatePolynomial/: Arithmetic.cs  Arithmetic_BigComplex.cs  Arithmetic_BigDecimal.cs  Arithmetic_BigInteger.cs  Arithmetic_BigRational.cs  Arithmetic_Complex.cs  Arithmetic_Double.cs  Arithmetic_Fraction.cs  Arithmetic_Int32.cs  CoreFunctionality.cs  CoreFunctionality_BigComplex.cs  CoreFunctionality_BigDecimal.cs  CoreFunctionality_BigInteger.cs  CoreFunctionality_BigRational.cs  CoreFunctionality_Complex.cs  CoreFunctionality_Double.cs  CoreFunctionality_Fraction.cs  CoreFunctionality_Int64.cs  Helpers.cs  TestGenericMultivariatePolynomial.csproj
