<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ExtendedArithmetic.GenericMultivariatePolynomial</Title>
		<Product>ExtendedArithmetic.GenericMultivariatePolynomial</Product>
		<AssemblyName>ExtendedArithmetic.GenericMultivariatePolynomial</AssemblyName>
		<AssemblyTitle>ExtendedArithmetic.GenericMultivariatePolynomial</AssemblyTitle>
		<PackageId>ExtendedArithmetic.GenericMultivariatePolynomial</PackageId>
		<Description>A symbolic, multivariate integer polynomial arithmetic library.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>A symbolic, multivariate integer polynomial-arithmetic polynomial symbolic arithmetic arbitrary-precision numerics numbers biginteger legendre-symbol tonelli-shanks gcd modulus square-root csharp</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedArithmetic.GenericMultivariatePolynomial/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/GenericMultivariatePolynomial</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">2023</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">200</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>
		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\StrongNameSigningKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedArithmetic.GenericArithmetic" Version="2023.122.900" />
	</ItemGroup>

</Project>
